<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GoogleMapViewController.updateMap() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusinessDetailViewController.viewWillAppear(Bool) -&gt; ():BusinessDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "businessToShow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.get(() -&gt; ()?) -&gt; ():YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlForRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailBusinessViewModel.getNumberOfCellsIn(section : Int) -&gt; Int:DetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "datasource.reviews.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.deleteUnusedMarkers() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(deleteMarkers() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "businesess">
            </PersistentString>
            <PersistentString
               value = "marker.icon">
            </PersistentString>
            <PersistentString
               value = "business.marker?.iconView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.getBusinesses() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Review.init(json : JSON) -&gt; Review:Review.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;user&quot;][&quot;name&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(deleteUnusedMarkers() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.map == mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.deleteMarkers() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "businesess">
            </PersistentString>
            <PersistentString
               value = "business.marker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailBusinessViewModel.sectionTypeFor(indexPath : IndexPath) -&gt; DetailBusinessDataSource.SectionType:DetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "BusinessDetailViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:BusinessDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getNumberOfCellsIn(section: section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(updateMap() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.businesess.count">
            </PersistentString>
            <PersistentString
               value = "business.isOnMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.makeRequest() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).(parse #1)(json : JSON) -&gt; ():YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateMachine.businesess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BusinessDetailViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:BusinessDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.titleLabel">
            </PersistentString>
            <PersistentString
               value = "businessToShow.devInfo.imageUrl">
            </PersistentString>
            <PersistentString
               value = "businessToShow.devInfo.businessCategories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "initialController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.mapView(GMSMapView, didTap : GMSMarker) -&gt; Bool:GoogleMapviewController + GoogleMapsDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.iconView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).((parse #1)(json : JSON) -&gt; ()).(closure #2):YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateMachine.businesess">
            </PersistentString>
            <PersistentString
               value = "business?.marker?.map">
            </PersistentString>
            <PersistentString
               value = "stateMachine.businesess[indexToDelete!].marker?.map">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewCollectionViewCell.setupWith(review : Review) -&gt; ():ReviewCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "MarkerView.layoutViews() -&gt; ():MarkerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
