<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GoogleMapViewController.(deleteMarkers() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.icon">
            </PersistentString>
            <PersistentString
               value = "business.marker?.iconView">
            </PersistentString>
            <PersistentString
               value = "businesess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.updateMap() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).(parse #1)(json : JSON) -&gt; ():YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateMachine.businesess">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.makeRequest() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.deleteUnusedMarkers() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(updateMap() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.businesess.count">
            </PersistentString>
            <PersistentString
               value = "business.isOnMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "initialController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MarkerView.layoutViews() -&gt; ():MarkerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.getBusinesses() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.mapView(GMSMapView, didTap : GMSMarker) -&gt; Bool:GoogleMapviewController + GoogleMapsDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.iconView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.deleteMarkers() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "businesess">
            </PersistentString>
            <PersistentString
               value = "business.marker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.get(() -&gt; ()?) -&gt; ():YelpRequestRouter.swift">
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).((parse #1)(json : JSON) -&gt; ()).(closure #2):YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "stateMachine.businesess">
            </PersistentString>
            <PersistentString
               value = "stateMachine.businesess[indexToDelete!].marker?.map">
            </PersistentString>
            <PersistentString
               value = "business?.marker?.map">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(deleteUnusedMarkers() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.map == mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
