<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MarkerView.layoutViews() -&gt; ():MarkerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.(updateMap() -&gt; ()).(closure #1):GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.businesess.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.getBusinesses() -&gt; ():GoogleMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " gMapViewModel.getBusinesess()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.get(() -&gt; ()?) -&gt; ():YelpRequestRouter.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "initialController.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleMapViewController.mapView(GMSMapView, didTap : GMSMarker) -&gt; Bool:GoogleMapviewController + GoogleMapsDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "marker.iconView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).(parse #1)(json : JSON) -&gt; ():YelpRequestRouter.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
