<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "YelpRequestRouter.get() -&gt; ():YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "request?.httpBody">
            </PersistentString>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserStateMachine.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():UserStateMachine.swift">
         <PersistentStrings>
            <PersistentString
               value = "userLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.headers.getter:YelpRequestRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
            <PersistentString
               value = "userDefaults.value(forKey: userDefTokenKey) as? Data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.(get(() -&gt; ()?) -&gt; ()).(parse #1)(json : JSON) -&gt; ():YelpRequestRouter.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserStateMachine.shared.userLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YelpRequestRouter.save(token : Token) -&gt; ():YelpRequestRouter.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
